<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.div1
{
    height: 200px;
    width: 200px;
    background-color: rgb(202, 1, 169);
    border: 22px solid rgb(202, 1, 169);
    margin: auto;
    border-radius: 50px;
}
.div2
{
    height: 150px;
    width: 150px;
    background-color: rgb(202, 1, 169);
    border: 11px solid white;
    margin-top: 17px;
    margin-left: 15px;
    border-radius: 25px;
}
.div3
{
    height: 75px;
    width: 75px;
    background-color: rgb(202, 1, 169);
    border: 11px white solid;
    border-radius: 75px;
    margin-left: 28px;
    margin: auto;
    margin-top: 70px;
}
.div4
{
    height: 25px;
    width: 25px;
    background-color:  rgb(244, 239, 239);
    margin-left: 105px;
    margin-bottom: -50%;
    border-radius:25px ;
    border: 11px;
    /* margin-left: 30px; */
}

</style>
</head>
<body>
<div class="div1">
    <div class="div2">
        <div class="div4"> </div>
        <div class="div3">
            
        </div>
        
    </div>
</div>

</body>
</html>